body{
    background: radial-gradient(circle, #fff, #bbb) ;
    padding: 15px;
}

/*--------------------- AREAS EN GRID  ----------------------------*/

/*
    Las AREAS en grid Son areas que nosotros definimos, estas tiene que ser consecutivas, osea siempre deben formar un 
    rectangulo o cuadrado, no se puede formar un a L o otra cosa
*/
/*
    Para definir ares primero se tiene que agregar en el contenedor la propiedad grid-template-aras: 
    en la cual se dibujan las filas y columnas del contenedor en donde las filas estaran representadas por 
    la separacion de comillas, cada par de comillas sera una fila
    y las celdas estaran representadas por una palabra clave la cual se puede colocar tantas 
    veces se quiera en cada fila para representar las columnas
*/

.grid-container{
    background-color: #444;
    margin: 10px;
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";

    grid-template-rows: 50px repeat(4, 1fr) 30px; 
    height: 92vh;
    border: 5px solid #000;
}

/*
    Para especificar las celdas se coloca la propiedad grid-area
    y se le coloca la palabra clave 
*/
.grid-header{
    background-color: rgb(127, 229, 43);
    grid-area: header;
}
.grid-main{
    background-color: rgb(219, 27, 6);
    grid-area: main;
}
.grid-aside{
    background-color: rgb(118, 8, 161);
    grid-area: aside;
}
.grid-footer{
    background-color: rgb(229, 151, 43);
    grid-area: footer;

}

